[gd_scene format=3 uid="uid://n0gi0j1bvfy1"]

[ext_resource type="Script" uid="uid://dp388cd8gcugj" path="res://scenes/objects/bullet.gd" id="1_ds4j2"]
[ext_resource type="Texture2D" uid="uid://roa573j6wm1q" path="res://assets/sprites/bullet.png" id="2_r481e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sciqk"]
size = Vector2(2, 6)

[node name="bullet" type="Area2D" unique_id=1111755039]
script = ExtResource("1_ds4j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=314810813]
shape = SubResource("RectangleShape2D_sciqk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423312070]
texture = ExtResource("2_r481e")

[connection signal="body_entered" from="." to="." method="hit"]
